[bdist_wheel]
universal = 1

[devpi:upload]
formats = bdist_wheel,sdist

[flake8]
exclude =
    .tox,
    .git,
    __pycache__,
    docs,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 10
import-order-style = pep8
application-import-names = treerunner_lib

[aliases]
# Define setup.py command aliases here
