[tox]
envlist = py27, py35, py36, py37, flake8, pylint, doc8, readme

[tox:jenkins]
toxworkdir={homedir}/.tox-{env:JOB_NAME}

[testenv:flake8]
basepython=python
deps=
    flake8
    pep8-naming
commands=
    flake8 {posargs:treerunner_lib}

[testenv:pylint]
skip_install = true
deps =
    pyflakes
    pylint
    -r{toxinidir}/requirements_dev.txt
commands =
    pylint {posargs:--errors-only} treerunner_lib

[testenv:doc8]
skip_install = true
deps =
    sphinx
    doc8
commands =
    doc8 docs/

[testenv:readme]
skip_install = true
deps =
    readme_renderer
commands =
    python setup.py check -r -s

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
